{
  "name": "api3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts",
    "serve": "node dist/src/server.js",
    "start": "npm run serve"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.6",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
